    <div class="row add-video">
    <div class="col-md-12 text-center">
        <h3>Add YouTube video to registered category</h3>
    </div>
    <div class="col-md-6 col-md-offset-3">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <div class="row text-center">
                    Add New Video
                </div>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-lg-12">
                        <form id="register-form" method="post" role="form">
                            <div class="form-group">
                                <input type="text" name="title" id="title" [(ngModel)]="newVideo.title" tabindex="1" class="form-control" placeholder="Title"
                                       value="">
                            </div>
                            <div class="form-group">
                                <input type="text" name="description" id="description" [(ngModel)]="newVideo.description" tabindex="2" class="form-control"
                                       placeholder="Description" value="">
                            </div>
                            <div class="form-group">
                                <input type="text" name="url" id="url" [(ngModel)]="newVideo.url" tabindex="3" class="form-control" placeholder="Embed URL from YouTube"
                                       value="">
                            </div>
                            <div class="form-group">
                                <select class="selectpicker" name="category" [(ngModel)]="newVideo.category">
                                    <option *ngFor="let category of categories">{{category.category}}</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-sm-6 col-sm-offset-3">
                                        <input type="text" name="register-submit" id="register-submit" (click)="addVideo()" class="form-control btn"
                                               value="Save">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
