<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Cookies</AssemblyName>
    <RootNamespace>Cookies</RootNamespace>
    <UserSecretsId>33f5646c-a294-448a-80fd-7c07e7b14863</UserSecretsId>
  </PropertyGroup>

</Project>
