﻿<div class="row password">
    <div class="col-md-6 col-md-offset-3">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <div class="row text-center">
                    Set password
                </div>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-lg-12">
                        <form id="password-form" method="post" role="form">
                            <div>
                                <div class="form-group">
                                    <input type="password" (keydown)="onKeydown($event)" name="password" id="password" [(ngModel)]="password" tabindex="1" class="form-control" placeholder="Password">
                                </div>
                                <div class="form-group">
                                    <input type="password" (keydown)="onKeydown($event)" name="confirm-password" id="confirm-password" [(ngModel)]="confirmPassword" tabindex="2" class="form-control" placeholder="Confirm Password">
                                </div>
                                <div class="form-group" *ngIf="errors.length > 0">
                                    <ul [innerHTML]="errors" class="error"></ul>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-sm-6 col-sm-offset-3">
                                        <button type="button" name="password-submit" id="password-submit" (click)="setPassword()" class="form-control btn btn-password">Save password</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>