# AspNetCore-Learning

./: README.md
AspNetCore.Docs/00.docs/: Asp.Net Core 学习笔记.md
AspNetCore.Docs/Identityserver4/Learing/doc/: identityserver4实战.md
AspNetCore.Docs/Identityserver4/Learing/src/ClientCredentials/: Quickstart.sln
AspNetCore.Docs/Identityserver4/Learing/src/nteractiveApplicationswithASP.NETCore/: Quickstart.sln
AspNetCore.Docs/Security/: DotAspNet.Security.sln
AspNetCore.Docs/Security/ClaimsTransformation/: 01.ClaimsTransformation.csproj  ClaimsTransformer.cs  Program.cs  Startup.cs
AspNetCore.Docs/Security/ClaimsTransformation/Controllers/: AccountController.cs  HomeController.cs
AspNetCore.Docs/Security/ClaimsTransformation/Docs/: README.md
AspNetCore.Docs/Security/ClaimsTransformation/Models/: ErrorViewModel.cs
AspNetCore.Docs/Security/ClaimsTransformation/Views/: _ViewImports.cshtml
AspNetCore.Docs/Security/ClaimsTransformation/Views/Home/: MyClaims.cshtml
AspNetCore.Docs/Security/ClaimsTransformation/Views/Shared/: _Layout.cshtml
AspNetCore.Docs/Security/Cookies/: 02.Cookies.csproj  Program.cs  Startup.cs
AspNetCore.Docs/Security/Cookies/Controllers/: AccountController.cs  HomeController.cs
AspNetCore.Docs/Security/Cookies/Docs/: README.md
AspNetCore.Docs/Security/Cookies/Models/: ErrorViewModel.cs
AspNetCore.Docs/Security/Cookies/Properties/PublishProfiles/: FolderProfile.pubxml
AspNetCore.Docs/Security/Cookies/Views/Account/: AccessDenied.cshtml
AspNetCore.Docs/Security/Cookies/Views/Home/: MyClaims.cshtml
AspNetCore.Docs/Security/Cookies/Views/Shared/: _Layout.cshtml
AspNetCore.Docs/Security/CustomPolicyProvider/: 03-2.CustomPolicyProvider.csproj  Program.cs  Startup.cs
AspNetCore.Docs/Security/CustomPolicyProvider/Controllers/: AccountController.cs  HomeController.cs
AspNetCore.Docs/Security/CustomPolicyProvider/Docs/: README.md
AspNetCore.Docs/Security/CustomPolicyProvider/Models/: ErrorViewModel.cs
AspNetCore.Docs/Security/CustomPolicyProvider/Views/: _ViewImports.cshtml
AspNetCore.Docs/Security/CustomPolicyProvider/Views/Account/: AccessDenied.cshtml  Login.cshtml
AspNetCore.Docs/Security/CustomPolicyProvider/Views/Shared/: _Layout.cshtml
AspNetCore.Docs/Security/Identity/AspNetCore.Identity.Samples/: AspNetCore.Identity.Samples.sln
AspNetCore.Docs/Security/Identity/AspNetCore.Identity.Samples/WebApp1/: Startup.cs  WebApp1.csproj  appsettings.json
AspNetCore.Docs/Security/Identity/AspNetCore.Identity.Samples/WebApp2/: Startup.cs  appsettings.json
AspNetCore.Docs/Security/Identity/AspNetCore.Identity.Samples/WebApp2/Migrations/: 20210123165325_CreateIdentitySchema.Designer.cs  20210123165325_CreateIdentitySchema.cs  ApplicationContextModelSnapshot.cs
AspNetCore.Docs/Security/Identity/AspNetCore.Identity.Samples/WebApp3/: Startup.cs  appsettings.json
AspNetCore.Docs/Security/Identity/AspNetCore.Identity.Samples/WebApp3/Migrations/: 20210123171235_CreateIdentitySchema.Designer.cs  20210123171235_CreateIdentitySchema.cs  ApplicationContextModelSnapshot.cs
AspNetCore.Docs/Security/Identity/AspNetCore.Identity.Samples/identity/AspNetCoreIdentity/: AspNetCoreIdentity.csproj  Startup.cs
AspNetCore.Docs/Security/Identity/AspNetCore.Identity.Samples/identity/AspNetCoreIdentity-1/: AspNetCoreIdentity-1.csproj
AspNetCore.Docs/Security/Identity/AspNetCore.Identity.Samples/identity/AspNetCoreIdentity/Controllers/: AccountController.cs
AspNetCore.Docs/Security/Identity/AspNetCore.Identity.Samples/identity/AspNetCoreIdentity/Infrastructure/: AppUserStore.cs
AspNetCore.Docs/Security/Identity/AspNetCore.Identity.Samples/identity/Docs/MockSchoolManagement-28/: MockSchoolManagement.csproj  Startup.cs  appsettings.Development.json  appsettings.json
AspNetCore.Docs/Security/Identity/AspNetCore.Identity.Samples/identity/IdentityServer4/AspNetCoreIdentity-4/: AspNetCoreIdentity-4.csproj  Startup.cs
AspNetCore.Docs/Security/Identity/AspNetCore.Identity.Samples/identity/IdentityServer4/AspNetCoreIdentity-4/Controllers/: AccountController.cs  SocialAccountController.cs
AspNetCore.Docs/Security/Identity/AspNetCore.Identity.Samples/identity/IdentityServer4/AspNetCoreIdentity-4/Infrastructure/Authorizations/: StreamingCategory.cs
AspNetCore.Docs/Security/Identity/AspNetCore.Identity.Samples/identity/IdentityServer4/AspNetCoreIdentity-4/Infrastructure/Emails/: AuthMessageSenderOptions.cs  IEmailSender.cs
AspNetCore.Docs/Security/Identity/AspNetCore.Identity.Samples/identity/IdentityServer4/AspNetCoreIdentity-4/Migrations/: 20210127143425_inital.Designer.cs
AspNetCore.Docs/Security/Identity/AspNetCore.Identity.Samples/identity/IdentityServer4/AspNetCoreIdentity-4/ViewModels/: VideoVM.cs
AspNetCore.Docs/基础知识/: AspNetCore-基础知识.md
(+126 files in other folders)
