li .glyphicon {
    margin-right: 10px;
}

.navbar-inverse .navbar-nav > li > a {
    color: #5C6975;
}

/* Highlighting rules for nav menu items */
.navbar-inverse .navbar-nav > li > a:hover,
li.link-active a,
li.link-active a:hover,
li.link-active a:focus {
    background: rgb(230, 236, 241);
}

/* Keep the nav menu independent of scrolling and on top of other items */
.main-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.logout {
    cursor: pointer;
}

.navbar-inverse {
    background: #F5F7F9;
    border-right: 1px solid #E6ECF1;
}

@media (min-width: 768px) {
    /* On small screens, convert the nav menu to a vertical sidebar */
    .main-nav {
        height: 100%;
        width: calc(25% - 20px);
    }

    .navbar {
        border-radius: 0px;
        border-width: 0px;
        height: 100%;
    }

    .navbar-header {
        float: none;
    }

    .navbar-collapse {
        border-top: 1px solid #444;
        padding: 0px;
    }

    .navbar ul {
        float: none;
    }

    .navbar li {
        float: none;
        font-size: 15px;
        margin: 6px;
    }

        .navbar li a {
            padding: 10px 16px;
            border-radius: 4px;
        }

    .navbar a {
        /* If a menu item's text is too long, truncate it */
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

@media (max-width: 768px) {
    /* On small screens, convert the nav menu to a vertical sidebar */
    .main-nav {
        z-index: 5;
    }

    .navbar-inverse {
        box-shadow: 0 3px 8px 0 rgba(116, 129, 141, 0.1);
        border-bottom: 1px solid #d4dadf;
        background-color: #FFFFFF;
    }

        .navbar-inverse .navbar-toggle {
            background-color: #3884FE;
        }
}