<nav role="navigation" class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
          <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          <a href="https://chsakell.com/" target="_blank" class="navbar-brand">
              chsakell's Blog
          </a>
      </div>
      <!-- Collection of nav links and other content for toggling -->
      <div id="navbarCollapse" class="collapse navbar-collapse" data-toggle="collapse" data-target="#navbarCollapse">
          <ul class="nav navbar-nav">
              <li><a href="https://github.com/chsakell" target="_blank">GitHub</a></li>
              <li><a href="https://twitter.com/chsakellsblog" target="_blank">Twitter</a></li>
              <li><a href="https://www.facebook.com/chsakells.blog/" target="_blank">Facebook</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="https://github.com/chsakell/aspnet-core-identity" target="_blank">Source-code</a></li>
          </ul>
      </div>
  </div>
</nav>

<div class='container-fluid content'>
  <div class='row'>
      <div class='col-sm-3'>
          <nav-menu></nav-menu>
      </div>
      <div class='col-sm-9 body-content'>
          <router-outlet></router-outlet>
      </div>
  </div>
</div>
