<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>chsakell's blog - Identity Series</title>
  <base href="/" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link href="/css/styles.css" rel="stylesheet" />
  <script src="/js/oidc-client.js"></script>
  <script src="/js/qrcode.min.js"></script>
</head>

<body>
  <app-root>Loading...</app-root>
</body>

</html>
